<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
 		<title>Gepetto's Pizza Company </title>
 	</head>
 	<body>
 		<h1> A Little About Us </h1>
 		    <p> <abbr title="Gepetto's Pizza Company">GPC</abbr> is a small pizza company located in Orlando, FL. We have been in business for 3 years.<a href="http://s0.geograph.org.uk/geophotos/02/09/25/2092557_f91d505b.jpg"> Click here to see our store!</a></p>
        <h2>Menu </h2>
            <ul>
                <li>Pizza: Small- $3.00 Large- $5.00
                    <em>(Your Choice of Toppings: Pepperoni, Ham, Bacon, Green Olives, Onions)</em>
                    <figure>
                        <img src="Images/Pizza.JPG" alt="Pizza" />
                        <figcaption>We are known for our amazing Pizza!</figcaption>
                    </figure>
                </li>
                <li>Spaghetti- 4.00
                    <img src="Images/Spaghetti.jpg" alt="Spaghetti " />
                </li>

                <li>Chicken Parmesan- 4.00
                    <img src="Images/Chck.jpg" alt="Chicken Parmesan" />
                </li>

            </ul>
        <h3>Pizza Topping Pricing by amount of items <em>(Add to price of pizza)</em> </h3>
            <ol>
                <li> +1.00</li>
                <li> +2.00</li>
                <li> +3.00</li>
                <li> +4.00</li>
                <li> +5.00</li>
            </ol>



 	</body>
 </html>		
 