/*Navigation */
a.nav{
	background: #4c4c4c; /* Old browsers */
	background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(12%,#595959), color-stop(25%,#666666), color-stop(39%,#474747), color-stop(50%,#2c2c2c), color-stop(51%,#000000), color-stop(60%,#111111), color-stop(76%,#2b2b2b), color-stop(91%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* IE10+ */
	background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
	padding: 10px;
	border: 10px black;
	display:block;
	width: 10%;
	margin-left: 45%;
	margin-bottom: 1%;
}
#navbullets{
	list-style: none;
}
/* Wrapper */
div#wrapper {
	margin: auto;
	width: 85%;
	background-color: rgba(228, 177, 41, .9); 
	text-align: center; 
	list-style-type: none; 
	background-size: 20px 20px;
	border-radius: 25px;
	box-shadow: 5px 5px 5px #2E399D;
	padding: 5px;
	overflow: auto; 
}

/* Columns */ 
div#column1{
	display: inline-block;
	float: left;
	margin: auto;
	width: 45%;
}
div#column2{
	display: inline-block;
	float: left;
	margin: auto;
	width: 45%;
	margin-top: 2.5%;
}


/* Body Text and Backgrounds */
body{
	background-image: url("/DWS-1/Assignment_2/Images/logo2.jpg");
	background-repeat: repeat-y;
	background-position: top center; 
	text-align: justify; 
	color: #2E399D;
	font-size: 1em;
	font-family: 'Raleway', sans-serif;; 
}
ul#Members, p#IntroText{
	margin: 2%; 
	text-align: center; 
	list-style-type: none; 
	border-radius: 25px;
	padding: 5px;
}
ol#Albums{
	list-style-type: upper-roman;
}
ul.A1, ol#Albums{
	color: #2E399D;
	font-weight: normal;
	list-style: none;
	font-family: 'Raleway', sans-serif; 
	border-radius: 25px;
	margin: 1%;
}
p.A2{
	color: #2E399D;
	font-weight: normal;
	font-style: normal;
	font-family: 'Raleway', sans-serif;
	text-shadow: none; 
	border-radius: 25px;
	margin: 1%;
	padding: 10px; 

}
p.credits{
	color: #2E399D;
	font-size: 1.125em;
	font-weight: normal;
	font-family: 'Raleway', sans-serif;
	text-shadow: none; 
	border-radius: 25px;
	float: left;
	clear: left;
}

/* Headings */

div.Heading {
    font-family: 'Rubik Mono One', sans-serif;
	color: #1B268E; 
	font-size: 2.222em;
	font-weight: bold; 
	margin: 1%; 
	display:inline-block;
	}
li#Mack, li#Ryan{
	color: #1B268E;
	font-family: 'Rubik Mono One', sans-serif;
	font-size: 25px;
}
.Awards{
	font-weight:bold;
	font-size: 1.125em;
	font-style: normal;
	font-family: 'Rubik Mono One', sans-serif;
}	
figcaption#Mackpiccap, figcaption#Ryanpiccap{
	color: #2E399D;
	font-family: 'Raleway', sans-serif;
	font-style: italic; 
	font-size: 0.833em;
}
figcaption#Ryanpiccap{
	display: inline;
}

/* Image and Link Styling*/

a:link{
	color: #0F5A82;
}
a:visited{
	color: #0F5A82;
}
a:hover{
	color: #A27600;
}
a:active{
	color:#00FFFF;
}
figure a img{
	border-width: 4px;
	border-color: rgba(0, 0, 0, 0);
	border-style: solid; 
	float: left;
}
figure a img:link{
}
figure a img:visited{
}
figure a img:hover {
	border-color: #F5E252; 
}

.border{
	float: left; 
}

