<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
 		<title> Macklemore & Ryan Lewis </title>
 		
 		<!-- Linking css and fonts -->
 		<link href="css/styles.css" rel="stylesheet" />
 		<link href='http://fonts.googleapis.com/css?family=Rubik+Mono+One' rel='stylesheet' type='text/css'>
 		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
 	</head>
 	
 		<body>		
 		<!-- Wrapper div begins -->
 			<div id="wrapper"> 			
 			<!-- Intro heading and text -->
 				<div class="Heading"><img src="Images/music.png" alt="headphones"/>Macklemore & Ryan Lewis</div> <!-- Heading div -->
 				<ul id="navbullets">
 					<li><a class="nav"  href="#Members">Members </a></li>
 					<li><a class="nav" href="#Career">Career Albums </a></li>
 					<li><a  class="nav" href="#123">Awards </a></li>
 					<li><a class="nav" href="#life">Personal Life </a></li>
 				</ul>	
 				<p id="IntroText"> <abbr title="Macklemore & Ryan Lewis">M & RL</abbr> are a American hip hop duo formed in 2009, from Seattle, Washington. The duo is composed of Ben Haggerty, a rapper who goes by the name of Macklemore and Ryan Lewis, a record producer, DJ, and professional photographer, who met the former at a photo shoot and they have significantly collaborated ever since. In 2009, they released their first collaborative effort, an EP titled VS. EP. They have since followed up with VS. Redux (2010) and the Grammy Award-winning album The Heist (2012). <a href="Images/MRL.jpg"> Click here to see a picture of Macklemore and Ryan Lewis.</a></p>
        		<div class="Heading"><img src="Images/music.png" alt="headphones"/>Members</div>
        		<!-- Members heading and figures with images -->
    			<ul id="Members">
            		<li class="border" id="Mack"> Macklemore (Vocals)
                		<figure>
                   			<a href="Images/Mackbig.jpg">  <img src="Images/Macksmall.jpg" alt="Macklemore" /> </a> 
                    		<figcaption id="Mackpiccap">Macklemore performing in Toronto during The Heist Tour in November 2012</figcaption>
                		</figure>
            		</li>
            		<li class="border" id="Ryan"> Ryan Lewis (Producer/ DJ)
            			<figure>
                    		<a href="Images/RLbig.jpg"> <img src="Images/RLsmall.jpg" alt="Ryan Lewis" /></a>
                    		<figcaption id="Ryanpiccap">Lewis performing with Macklemore in February 2013</figcaption>
                		</figure>    
            		</li>
<!-- Albums title with ordered list -->
    			</ul>
    			<div id="Career" class="Heading"><img src="Images/music.png" alt="headphones"/>Career Albums</div> <!-- Heading div -->
    			<ol id="Albums">
            		<li> <em>Open Your Eyes</em> EP </li>
            		<li> <em>The Language Of My World</em></li>
            		<li> <em>The Unplanned Mixtape</em></li>
            		<li> <em>The VS.</em> EP</li>
            		<li> <em>The Heist</em></li>
   				</ol>
    			<div id="123" class="Heading"><img src="Images/music.png" alt="headphones"/>Awards</div>
    			<!-- Awards heading with unordered list -->
    			<div class="Awards"> American Music Awards 2013 </div>
    			<ul class="A1"> 
    				<li> Artist Of The Year <em>(Nominated)</em></li>
    				<li>Favorite Rap/Hip-Hop Artist</li>
    				<li>Favorite Rap/Hip-Hop Album	<em>(For "The Heist")</em> 
    			</ul>
    			<div class="Awards"> BET Awards 2013 & 2014 </div>
    			<ul class="A1"> 
    				<li> Best Group <em>(2013)</em></li>
    				<li>Video of the Year <em>(Nominated, 2013, for "Thrift Shop")</em></li>
    				<li>Best Group	<em>(Nominated, 2014)</em> 
    			</ul>
    			<div class="Awards"> Billboard Music Awards 2013 & 2014 </div>
    			<ul class="A1"> 
    				<li> Rap Album of the Year <em>(Nominated, 2013, for "The Heist")</em></li>
    				<li>Rap Song of the Year <em>(2013, For "Thrift Shop")</em></li>
    				<li>Top Rap	Artist <em>(Nominated, 2014)</em> 
    				<li> Top Rap Song <em>(2014, for "Can't Hold Us")</em></li>
    			</ul>
    			<div class="Awards"> Grammy Awards 2014 </div>
    			<ul class="A1"> 
    				<li> Best New Artist</li>
    				<li> Album of the Year <em>(Nominated)</em>
    				<li> Best Rap Album </li>
    				<li> Song of the Year <em>(Nominated, for "Same Love")</em>
    				<li> Best Rap Performance <em>(For "Thrift Shop")</em> 
    				<li> Best Rap Song <em>(For "Thrift Shop")</em> 
    			</ul>
    			<!-- Personal History Title and paragrpaghs containing text -->
    			<div id="life" class="Heading"><img src="Images/music.png" alt="headphones"/>Personal History</div>
    		<div id="column1"> <!-- Begin column 1 div -->
    			<p class="Awards"> Macklemore </p>
    			<p class="A2">Macklemore has two siblings. He became engaged to his girlfriend of seven years, Tricia Davis, on January 21, 2013. Macklemore voiced his support of LGBT rights and same-sex marriage in the song "Same Love", which also condemns homophobia in mainstream hip-hop, society, and mass media.</p>
    			<p class="A2">In August 2008, Macklemore admitted himself into rehab for drug addiction and alcoholism, and celebrated two years of sobriety before a brief relapse in 2011, which he describes in his song "Starting Over". He said in a 2012 documentary that he spent most of his twenties trying to combat his addictions and destructive way of life, saying "I want to be someone who is respected and not just in terms of my music. I want to be respected in terms of the way that I treat people... Music is my creative outlet in terms of expressing what is important to me; what has importance, what has a value. And I want to be respected for that." </p>
    			<p class="A2">Macklemore is a fan of the Major League Baseball team the Seattle Mariners. He dedicated his song "My Oh My" as a tribute to sportscasterDave Niehaus, who died in November 2010, with a performance before 50,000 fans who attended the 2011 Mariners Opening Day at Safeco Field. Following the performance, Macklemore & Ryan Lewis were each awarded a custom jersey embedded with a Mariners patch. He has acknowledged baseball and hip hop music as not being "intrinsically linked", "a bunch of people that are Mariners fans probably don't consider hip hop, like, real music still". Ryan Lewis announced that all proceeds from the song benefit the Rainier Vista Boys and Girls Club.  He also supports the Seattle Seahawks. </p> 
    		</div><!--- end column 1 div -->
    		<div id="column2"><!-- Beginn column 2 div-->
    			<div class="Awards"> Ryan Lewis </div>
    			<p class="A2"> Ryan Lewis was born on March 25, 1988 in Spokane, Washington, to Julie and Scott Lewis. Lewis has two sisters, Teresa and Laura, four years and two years older than him, respectively. At an early age, he played guitar in rock bands, and nursed a growing interest in music production around the age of 15. He attended Ferris High School in Spokane, Washingtonand graduated from Roosevelt High School in Seattle. He graduated from the University of Washington majoring in Comparative History of Ideas. </p>
    			<p class="A2">Lewis became a professional photographer and videographer and started to take photos for Macklemore in the summer of 2006. In late 2008, after having produced a few trial run songs together, they collaborated fully on a project that later became the VS. EP.</p>    	  	 
    		</div> <!-- End column 2 div --> 	
    			<!-- Credit for images links -->	
    			<p class="credits"><a href="#Top">Top of the page</a> </p>
				<p class="credits"> All photographs and information from: </p>
				<p class="credits"> <a href="http://en.wikipedia.org/wiki/Macklemore">http://en.wikipedia.org/wiki/Macklemore</a> </p>
				<p class="credits"> <a href="http://en.wikipedia.org/wiki/Macklemore_%26_Ryan_Lewis">http://en.wikipedia.org/wiki/Macklemore_%26_Ryan_Lewis</a> </p> 
				<p class="credits"> <a href="http://en.wikipedia.org/wiki/Ryan_Lewis">http://en.wikipedia.org/wiki/Ryan_Lewis</a> </p>
				<p class="credits"> <a href="http://macklemore.com">http://macklemore.com</a> </p>
				<p class="credits"> <a href="https://www.iconfinder.com/icons/148634/music_icon#size=128">https://www.iconfinder.com/icons/148634/music_icon#size=128</a> </p>



	    	</div> <!-- Close wrapper--> 		
 		</body>

 </html>		
 